name = ZM Extension
description = ZM Extension helper functions
core = 7.x

; PHP version requirement (optional)
; php = 5.2

; Package name (see http://drupal.org/node/542202 for a list of names)
; package = example

; Module style sheets and scripts
; stylesheets[all][] = zmext.css
; scripts[] = zmext.js

; Loadable code files
; files[] = zmext.admin.inc
; files[] = zmext.test

; Module dependencies
; dependencies[] = module_name
; dependencies[] = module_name (1.0)
; dependencies[] = module_name (>=1.0)
; dependencies[] = module_name (1.x)

; Configuration page
; configure = admin/config/content/zmext

; For further information about configuration options, see
; - http://drupal.org/node/542202
